.slider {
  position: relative;
}

.slider__wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;

  @media (max-width: $min-desktop) {
    width: 870px;
  }

  @media (max-width: $tablet) {
    width: 678px;
  }

  @media (max-width: $mobile) {
    width: 450px;
  }

  @media (max-width: $mid-mobile) {
    width: 290px;
  }
}

.slider__button {
  position: absolute;
  top: -125px;

  padding: 0;
  width: 50px;
  height: 50px;

  border: none;
  background-color: var(--transparent);

  cursor: pointer;

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
  }

  @media (max-width: $mobile) {
    display: none;
  }

  &:hover,
  &:focus {
    outline: 1px solid var(--gold);
  }
}

.slider__button svg {
  display: flex;
  stroke: var(--gold);

  &:hover,
  &:focus {
    stroke: var(--dark);
  }

  &:active {
    opacity: 0.6;
  }
}

.slider__button--next svg {
  margin-left: auto;
  transform: rotate(180deg);
}

.slider__list {
  position: relative;
  left: 0;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  margin-left: -15px;
  margin-right: -15px;
  width: 500%;
}

.slider__item {
  padding-left: 15px;
  padding-right: 15px;

  width: 100%;
  flex: 0 0 300px;

  @media (max-width: $tablet) {
    flex: 0 0 354px;
  }

  @media (max-width: $mobile) {
    flex: 0 0 160px;
  }
}
